# StrabonLoader4J

./: README.md
LoadingScripts/: import  import_dictionary.sql  import_dictionary_index.sql  import_dictionary_index_spatial.sql  import_dictionary_spatial.sql  import_predicate.sql  import_predicate_index.sql  import_triples.sql  import_triples_index.sql
loader/: .gitignore  pom.xml
loader/src/main/java/gr/uoa/di/ai/: Loader.java
loader/src/main/java/gr/uoa/di/ai/constants/: AllValueTypes.java  LoaderGeneralConstants.java  LoaderGlobals.java
loader/src/main/java/gr/uoa/di/ai/handlers/: TripleHandler.java  ValueHandler.java
loader/src/main/java/gr/uoa/di/ai/types/: GeoTriple.java  LabelDatatype.java  LabelLang.java  PredicateContent.java  UriContent.java  _Triple.java
scripts/: strabonloader
tests/: all.nt  allCases.nt  allCases1.nt  bug1.nt  bug2.nt  bugs.nt  datatypeCases.nt  langCases.nt  moreCases.nt  newGeometries.nt  numericCases.nt  simple.nt  simple1.nt  single.nt  test.nt
